input {
  generator {
    lines => [
      "uno",
      "dos",
      "tres"
    ]
  }
}

output {
  elasticsearch_java {
    flush_size => 500
    protocol => node
    network_host => "{{ansible_hostname}}"
    hosts => ["{{ '","'.join(groups['tag_aws_autoscaling_groupName_avc_estest_elasticsearch_asg']) }}"]
  }
}
