input {
  generator {
    lines => [
      "uno",
      "dos",
      "tres"
    ]
  }
}

output {
  elasticsearch {
    flush_size => 500
    hosts => ["{{ '","'.join(groups['tag_aws_autoscaling_groupName_avc_estest_elasticsearch_asg']) }}"]
    workers => 3
  }
}
